<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>Weather</title>
    <style>
      .search-form {display: block;
        margin: 0 auto;
        

      }
      body {
        background-color: burlywood;
        display: block;
      }
      .row {
        margin-top: 60px;
        background-color: lightblue;
      }
      .card {
        text-align: center;
        background-color: blanchedalmond;
      }
      .city {
        font-size: 70px;
      }
      .location {
        display: block;
        margin: 0 auto;
        border: none;
      }
      a {
        display: block;
        margin: 0 auto;
      }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card" style="width: 30rem;">
        <div class="card-body">
          <div class="input-group">
            <form action="search-form" class="search-form" id="search-form">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Enter city..."
                aria-label="Search"
                aria-describedby="search-addon"
                id="city-input"
              />
              <button
                type="submit"
                class="btn btn-outline-primary mb-3"
                value="Search"
              >
                search
              </button>
              <button class="btn btn-outline-primary mb-3" id="location">Current location</button>
            </form>
          </div>
          <h1></h1>
          <h4 class="city" id="city"></h4>
          <h5 class="date" id="displayDateTime"></h5>
          <div class="float-left">
            <span class="temperature" id="temperature"></span
            <span class="units" >C°</span>
          </div>

          <div class="row">
            <div class="col-4">19°<br />☁️<br /><strong>Sat</strong></div>
            <div class="col-4">19°<br />☁️<br /><strong>Sun</strong></div>
            <div class="col-4">18°<br />⛅<br /><strong>Mon</strong></div>
          </div>
        </div>
      </div>
    </div>
            <a href="https://github.com/eljanaPalodhi/myweatherapp"> View sorce code <p/>
    <script src="src/index.js"></script>
  </body> 
</html>
